<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r$R@@{^=6?60P8YM7RlL">Player</variable><variable type="KIND_SpriteKind" id="{?jFU@LZ4vnPPPwSR2iw">Projectile</variable><variable type="KIND_SpriteKind" id="@7NtOHRs,#NW*]|tk/[U">Food</variable><variable type="KIND_SpriteKind" id="{nqy~[jlP(Im[sWKcKq1">Enemy</variable><variable id="!.R,8+!Z0hAMNd?yzuWz">lemon</variable><variable id="$x-5p4h$JBAb^PW/2JzJ">mySprite</variable></variables><block type="pxt-on-start" id="P~BuX%`4.W}+$SH|=#F]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";?Ci@$HUkdP1(,d{Bb:h"><field name="VAR" id="!.R,8+!Z0hAMNd?yzuWz">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U]1K#;g(AG{vO@wUW11^"><value name="img"><shadow type="screen_image_picker" id="@.58#OYeNhXKbh^k/j)k"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B`r~$VK{?ev5Sc/5KU^Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="a~+T8,HNzB$#m}EVHu1!"><value name="sprite"><block type="variables_get" id="V(`+Xcz_i6A5`U,%gMc@"><field name="VAR" id="!.R,8+!Z0hAMNd?yzuWz">lemon</field></block></value><value name="x"><shadow type="positionPicker" id="TJtclb`pa|a^}R_uR/J-"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="V63GZxyW[(d#i${5|dix"><field name="index">60</field></shadow></value><next><block type="gamesetbackgroundcolor" id="U0^f@.Hz$@xI==xJsgfn"><value name="color"><shadow type="colorindexpicker" id="N{e5c6[T@bwGSx^cUT*{"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="=.OLV;80I8h87L5JaNbx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="4Ch=MeRW9TRg%6V?]loH"><field name="VAR" id="!.R,8+!Z0hAMNd?yzuWz">lemon</field></shadow></value><next><block type="spritesetsetflag" id="f~c}}X+Jl$o-qndH)It^"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="!,8hT0S|?q-D%c%iNI+I"><field name="VAR" id="!.R,8+!Z0hAMNd?yzuWz">lemon</field></block></value><value name="on"><shadow type="toggleOnOff" id="y~5RdSO|HqDa]LH`;9y="><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t,w!5F~}9Xk4/~Bf1V4w" x="608" y="0"><comment>Create Cherry</comment><value name="period"><shadow type="timePicker" id="0:!Eh@#Y2Ha;ueM7E_sT"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" id="5iY*gXOb.2ZS~72r?/}]" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSide(img`" line1="        . . . . . . . . . . . 6 6 6 6 6" line2="        . . . . . . . . . 6 6 7 7 7 7 8" line3="        . . . . . . 8 8 8 7 7 8 8 6 8 8" line4="        . . e e e e c 6 6 8 8 . 8 7 8 ." line5="        . e 2 5 4 2 e c 8 . . . 6 7 8 ." line6="        e 2 4 2 2 2 2 2 c . . . 6 7 8 ." line7="        e 2 2 2 2 2 2 2 c . . . 8 6 8 ." line8="        e 2 e e 2 2 2 2 e e e e c 6 8 ." line9="        c 2 e e 2 2 2 2 e 2 5 4 2 c 8 ." line10="        . c 2 e e e 2 e 2 4 2 2 2 2 c ." line11="        . . c 2 2 2 e e 2 2 2 2 2 2 2 e" line12="        . . . e c c e c 2 2 2 2 2 2 2 e" line13="        . . . . . . . c 2 e e 2 2 e 2 c" line14="        . . . . . . . c e e e e e e 2 c" line15="        . . . . . . . . c e 2 2 2 2 c ." line16="        . . . . . . . . . c c c c c . ." line17="    `, Math.randomRange(10, 50), Math.randomRange(10, 50))" numlines="18"></mutation></block></statement></block><block type="spritesoverlap" id="T}Q3Y2n0q*v]X:-Rs2sh" x="1247" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q|RF]fr].qL$6]mp_jVo"><mutation typename="Sprite"/><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wj_:%Jx(qh8v]C6h08d."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8QfH#0Fm_DKUr+kG/?gi"><mutation typename="Sprite"/><field name="VALUE">projectile</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4846pTdR$5aIb?+Je6hF"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="Yt=2GhhZUfbo2_d_*e#A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*+jw|bn#(LB0G822l73E"><field name="VAR" id="$x-5p4h$JBAb^PW/2JzJ">mySprite</field></block></value><next><block type="spritesay" id="a-HVrZ?0JpY#iK7o)J:["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u_gNqL8G|{6)GlUXaiDf"><field name="VAR" id="$x-5p4h$JBAb^PW/2JzJ">mySprite</field></block></value><value name="text"><shadow type="text" id="fcpO?`i]yv3s(ayBOl5Z"><field name="TEXT">:)</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="2!_cJ5i1m)mDh/L135nY" x="0" y="853"><comment>Create Strawberries</comment><value name="period"><shadow type="timePicker" id="~Ze_;Sxy4*0?u]O`SF)|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" id="9`#zd?/_.Mm#yPh(pn]_" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSide(img`" line1="        . . . . . . . 6 . . . . . . . ." line2="        . . . . . . 8 6 6 . . . 6 8 . ." line3="        . . . e e e 8 8 6 6 . 6 7 8 . ." line4="        . . e 2 2 2 2 e 8 6 6 7 6 . . ." line5="        . e 2 2 4 4 2 7 7 7 7 7 8 6 . ." line6="        . e 2 4 4 2 6 7 7 7 6 7 6 8 8 ." line7="        e 2 4 5 2 2 6 7 7 6 2 7 7 6 . ." line8="        e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 ." line9="        e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 ." line10="        e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 ." line11="        e 2 4 2 2 2 2 2 2 2 2 2 e c 6 ." line12="        e 2 2 2 2 2 2 2 4 e 2 e e c . ." line13="        e e 2 e 2 2 4 2 2 e e e c . . ." line14="        e e e e 2 e 2 2 e e e c . . . ." line15="        e e e 2 e e c e c c c . . . . ." line16="        . c c c c c c c . . . . . . . ." line17="    `, Math.randomRange(-50, -10), Math.randomRange(10, 50))" numlines="18"></mutation></block></statement></block></xml>